{
    "name": "auto-battler",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "export": "next export",
        "lint": "eslint src/**/*.js",
        "test": "yarn run lint"
    },
    "dependencies": {
        "@chakra-ui/react": "^1.3.3",
        "@emotion/react": "^11.1.5",
        "@emotion/styled": "^11.1.5",
        "framer-motion": "^3.3.0",
        "next": "10.0.5",
        "react": "17.0.1",
        "react-dom": "17.0.1"
    },
    "devDependencies": {
        "@owlebot/eslint-config": "https://github.com/owlebot/eslint-config",
        "eslint": "^7.17.0",
        "eslint-plugin-react": "^7.22.0"
    }
}
